OPENAI_API_KEY=YOURAPIKEY
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-large
QDRANT_PATH=./data/vectorstore/qdrant
PROCESSED_JSONL=./data/sample/sample_10.json
API_TITLE=Local RAG API
