OPENAI_API_KEY=YOUR API KEY
OPENAI_CHAT_MODEL=gpt-5
OPENAI_CHAT_FAST_MODEL=gpt-4.1-nano
OPENAI_EMBED_MODEL=text-embedding-3-large
QDRANT_PATH=./data/vectorstore/qdrant
QDRANT_COLLECTION=fashion_collection
PROCESSED_JSONL=./data/sample/sample_100.json
API_TITLE=Semantic Fashion Search